{
    "name": "devcapu/nuticionist-calculator",
    "description": "Calculadora de Gasto energético total e basal para nutricionistas",
    "type": "library",
    "authors": [
        {
            "name": "Felipe Moreno Borges",
            "email": "cyberlegend48@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "DevCapu\\Nutrilive\\": "src/"
        }
    }
}
